version: '3.8'
services:
  # mysql:
  #   image: mysql:latest
  #   platform: linux/amd64
  #   ports:
  #     - 3307:3306
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=123456
  #     - MYSQL_DATABASE=test
  #     - MYSQL_USER=admin
  #     - MYSQL_PASSWORD=admin
  #     - TZ=Asia/Shanghai
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #   # networks:
  #   #   - share-network
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
    ports:
      - 9300:9300
      - 9200:9200
    environment:
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - http.cors.allow-methods=OPTIONS,HEAD,GET,POST,PUT,DELETE
      - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
      - transport.host=127.0.0.1
      - cluster.name=docker-cluster
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - TZ=Asia/Shanghai
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    # network_mode: "host"
    # networks:
    #   - share-network
  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.14.2
  #   environment:
  #     - TZ=Asia/Shanghai
  #   ports:
  #     - 5601:5601
  #   depends_on:
  #     - elasticsearch
  logstash:
    # image: docker.elastic.co/logstash/logstash:7.14.2
    image: arm64v8/logstash:7.14.2
    # links:
    #   - elasticsearch
    #   - mysql
    # build:
    #   dockerfile: ${PWD}/Dockerfile
    #   context: ${PWD}/
    # privileged: true
    environment:
      - LOGSTASH_JDBC_URL=jdbc:mysql://10.123.4.21:3308/wws_test?useSSL=false&allowPublicKeyRetrieval=true
      # - LOGSTASH_JDBC_URL=jdbc:mysql://10.123.4.21:3308/wws_test?useSSL=false
      # - LOGSTASH_JDBC_URL=jdbc:mysql://10.123.4.21:3308/wws_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
      # - LOGSTASH_JDBC_URL=jdbc:mysql://docker.for.mac.host.internal:3308/wws_test?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
      # - LOGSTASH_JDBC_URL=jdbc:mysql://192.168.65.2:3308/wws_test?useSSL=false&allowPublicKeyRetrieval=true
      # - LOGSTASH_JDBC_URL=jdbc:mysql://mysql:3306/test?useSSL=false&allowPublicKeyRetrieval=true
      - LOGSTASH_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
      # - LOGSTASH_JDBC_DRIVER=com.mysql.jdbc.Driver
      - LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar
      - LOGSTASH_JDBC_USERNAME=lt_newsitetest_rw_te
      # - LOGSTASH_JDBC_USERNAME=lt_wms_dev_rw_te
      - LOGSTASH_JDBC_PASSWORD=h80TLA0uFfXhJ1fS
      # - LOGSTASH_JDBC_USERNAME=admin
      # - LOGSTASH_JDBC_PASSWORD=admin
      - LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200
      - TZ=Asia/Shanghai
    volumes:
      # - ./mysql-jdbc-input-plugin.conf:/usr/share/logstash/pipeline/logstash.conf
      # - ./logstash_test_incremental.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logstash_dev.conf:/usr/share/logstash/pipeline/logstash.conf
      # - ./sql_statement_addition.sql:/usr/share/logstash/pipeline/mysql/logstash_test/sql_statement_addition.sql
      - ./sql_dev.sql:/usr/share/logstash/pipeline/mysql/logstash_test/sql_statement_addition.sql
      # - ./.logstash_jdbc_last_run:/usr/share/logstash/pipeline/.logstash_jdbc_last_run
      - ./mysql-connector-java-8.0.11.jar:/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar
      # - ./mysql-connector-java-5.1.46.jar:/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar
    ports:
      - 9600:9600
      - 5044:5044
    # network_mode: "host"
    # networks:
    #   - share-network
    depends_on:
      - elasticsearch
      # - mysql
      # - kibana
volumes:
  elasticsearch_data:
  mysql_data:
# networks:
#   share-network:
#     external:
#       name: "host"

